# LabsJava

Lab 19/src/: build.xml
Lab 19/src/WEB-INF/: web.xml
Lab 19/src/classes/: CBean.java
Lab 19/src/filter/: F1.java  F2.java  F3.java  FltRequest.java
Lab 19/src/listener/: L1.java  L2.java
Lab 19/src/servlet/: Ccc.java  Ccc1.java
Lab 21/html/: form.html  formJSON.html  formSync.html  formXML.html
Lab 21/js/: Fill_JSON.js  Header.js  XML.js  crReq.js
Lab 21/src/: build.xml
Lab 21/src/servlet/: Sss_Header.java  Sss_Header_sync.java  Sss_JSON.java  Sss_JSON_sync.java  Sss_XML.java  Sss_XML_sync.java
Lab 22_1/src/: build.xml
Lab 22_1/src/WEB-INF/: web.xml
Lab 22_1/src/jsp/: errlogin.jsp  login.jsp
Lab 22_1/src/servlet/: Sss.java
Lab 22_2/src/: build.xml
Lab 22_2/src/WEB-INF/: web.xml
Lab 22_2/src/jsp/: index.jsp
Lab 22_2/src/servlet/: Sss.java
Lab 23/files/: file1.docx  index.jsp
Lab 23/src/: build.xml
Lab 23/src/WEB-INF/: web.xml
Lab 23/src/jsp/: crReq.js  index.jsp
Lab 23/src/servlet/: Sss.java
Lab 25/src/: build.xml
Lab 25/src/WEB-INF/: web.xml
Lab 25/src/context/: CommentContext.java  ConnectionString.java  ReferenceContext.java
Lab 25/src/js/: comments.js
Lab 25/src/model/: ReferenceModel.java
Lab 25/src/servlet/: Authorization.java  Reference.java
Lab1/: Main.txt
Lab1/src/: Main.java
Lab1/src/main/java/: Main.java
Lab2/src/main/java/: Main.java
Lab22/: build.xml
Lab22/WEB-INF/: web.xml
Lab22/jsp/: index.jsp
Lab22/src/: Sss.java  Sss1.java
Lab22/src/others/: ChoiseXXX.java
Lab22/word/: 4.docx  Otrabotka1.docx
Lab23/: build.xml
Lab23/WEB-INF/: web.xml
Lab23/jsp/: index.jsp
Lab23/src/: Sss.java
Lab23/src/others/: ChoiseXXX.java
Lab25/: build.xml  pom.xml
Lab25/src/main/java/com/example/Lab25/: HelloServlet.java  JdbcConnection.java
Lab25/src/main/java/com/example/Lab25/model/: Comment.java  Link.java
Lab25/src/main/java/com/example/Lab25/repository/: CommentRepository.java  LinkRepository.java  Repository.java
Lab25/src/main/java/com/example/Lab25/servlet/: DeleteComment.java  DeleteLink.java  FilterLink.java  InsertComment.java  InsertLink.java  UpdateComment.java  UpdateLink.java
Lab25/src/main/webapp/: index.jsp
Lab25/src/main/webapp/AdminJsp/: AdminComment.jsp  AdminLink.jsp  AdminPage.jsp
Lab25/src/main/webapp/UserJsp/: UserComment.jsp  UserLink.jsp  UserPage.jsp
Lab25/src/main/webapp/WEB-INF/: web.xml
Lab3/src/: Main.java
Lab3/src/main/java/: Main.java
Lab4/src/: Main.java
Lab4/src/A1/: FirstClassA1.java
Lab4/src/A1/A2/: FirstClassA2.java  SecondClassA2.java
Lab4/src/A1/A2/A3/A4/: FirstClassA4.java  SecondClassA4.java
Lab4/src/main/B1/: FirstClassB1.java
Lab4/src/main/B1/B2/: FirstClassB2.java  SecondClassB2.java
Lab4/src/main/java/: Main.java
Lab5/src/: Main.java
Lab5/src/main/java/: Main.java
Lab5/src/main/java/person/: Person.java
Lab6/src/: AAA.java  MMM.java
Lab6/src/pack1/: Pack1Class.java
Lab6/src/pack1/pack2/: Pack2Class.java
Lab6/src/pack1/pack2/pack3/: Pack3Class.java
Lab7/src/: Main.java
Lab7/src/classes/: AAA.java
Lab7/src/exeptions/: ExceptionAAA1.java  ExceptionAAA2.java  ExceptionAAA3.java
Lab7/src/main/java/: Main.java
Lab8/src/: Main.java
Lab8/src/main/java/: Main.java
Labs/LW13_3/src/: Ggg.java  Ggg2.java  InOutServlet.java  Mmm.java  Ppp.java  Sss.java  SssGgg.java
Labs/LW13_3/web/: build.xml  index.html  index.jsp  persondata.html
Labs/LW13_3/web/WEB-INF/: web.xml
Labs/LW13_3/web/pages/: mem.html  science.html
Labs/Lab 14/src/: build.xml
Labs/Lab 14/src/WEB-INF/: web.xml
Labs/Lab 14/src/classespack/: Jjj.java  Regimex.java  afternoon.java
Labs/Lab 14/src/jsp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Labs/Lab 17/src/: build.xml
Labs/Lab 17/src/WEB-INF/: web.xml
Labs/Lab 17/src/classes/: CBean.java
Labs/Lab 17/src/jsp/: Ccc.jsp  Ccc1.jsp
Labs/Lab 17/src/servlet/: Ccc.java  Ccc1.java  Ttt.java
Labs/Lab 18/src/: build.xml
Labs/Lab 18/src/WEB-INF/: web.xml
Labs/Lab 18/src/servlet/: Aaa.java  Bbb.java
Labs/Lab 23/src/: build.xml
Labs/Lab 23/src/WEB-INF/: web.xml
Labs/Lab 23/src/jsp/: index.jsp
Labs/Lab 23/src/servlet/: ChoiseXXX.java  Sss.java
Labs/Lab 25/src/: build.xml
Labs/Lab 25/src/WEB-INF/: web.xml
Labs/Lab 25/src/context/: ConnectionString.java  ReferenceContext.java
Labs/Lab 25/src/css/: style.css
Labs/Lab 25/src/js/: comments.js  index.js  references.js
Labs/Lab 25/src/jsp/: index.jsp
Labs/Lab 25/src/model/: CommentModel.java
Labs/Lab 25/src/servlet/: Comment.java  Reference.java
Labs/Lab1/: adress.html  ant  build.xml  education.html  index.html
Labs/Lab1/WEB-INF/: web.xml
Labs/Lab12/: address.html  build.xml  education.html  index.html
Labs/Lab12/WEB-INF/: web.xml
Labs/Lab12/java/: Sss.java
Labs/Lab2/Lab_2/: address.html  build.xml  education.html  index.html
Labs/Lab2/Lab_2/src/: Sss.java
Labs/Lab2/Lab_2/web/: index.jsp
Labs/Lab3/: pom.xml
Labs/Lab3/src/main/webapp/: build.xml
Labs/Lab3/src/main/webapp/WEB-INF/: web.xml
Labs/jars/: Музыка - Ярлык.lnk
Labs/lab03/: pom.xml
Labs/lab03/src/main/webapp/: build.xml
Labs/lab16/: input
Labs/lab16/html/: index.html
Labs/lab16/src/: build.xml
Labs/lab16/src/WEB-INF/: web.xml
Labs/lab16/src/jsp/: Ccc.jsp  MyJsp.jsp
Labs/lab16/src/servlet/: Ccc.java  Ttt.java
Labs/laba15/: build.xml  index.html  mytag.tld
Labs/laba15/WEB-INF/: web.xml
Labs/laba15/html/: address.html  education.html
Labs/laba15/jsp/: index.jsp
Labs/laba15/src/: Ttt.java
Labs/laba15/src/mytag/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
Labs/laba19/: build.xml  index.html
Labs/laba19/WEB-INF/: web.xml
Labs/laba19/jsp/: Ccc.jsp  Ccc1.jsp  Ccc2.jsp  Ccc4.jsp  StaticContextParams.jsp
Labs/laba19/src/: Aaa.java  Bbb.java  Ccc.java  Ccc1.java  Ccc2.java  Ccc3.java  Ccc5.java  Ggg.java  Sss.java
Labs/laba19/src/flt/: F1.java  F2.java  F3.java  FltRequest.java
Labs/laba19/src/jspclass/: CBean.java
Labs/laba19/src/lst/: L1.java  L2.java
(+10 files in other folders)
