<project name="laba15" default = "copy" >
<target name="init">     
	<echo message="Building laba15 Project" />
	<property name = "server"
		value = "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\laba15\" />
	<property name = "work"
		value = "D:\6_sem\Java\LabsJava\Labs\laba15\"/>
</target> 

<target name="compile" depends ="init"> 
	<delete verbose ="true">            
		<fileset dir="${work}build"/>  
	</delete>       
	<javac srcdir    = "${work}src" destdir   = "${work}build">
		<classpath>
			<fileset dir= "${work}lib\" /> 
			<fileset file= "${work}lib\servlet-api.jar"/>     
			<fileset file= "${work}lib\jsp-api.jar"/> 
		</classpath>
	</javac>            	
</target> 

<target name="create" depends ="compile">     
	<delete dir= "${server}" />
	<mkdir dir= "${server}" /> 
	<mkdir dir= "${server}WEB-INF" />    
	<mkdir dir= "${server}WEB-INF\lib" />     
	<mkdir dir= "${server}WEB-INF\classes" />     
</target>

	<target name="copy" depends ="create">
		<copy file= "${work}WEB-INF\web.xml"
			  todir="${server}WEB-INF" />
		<copy file= "${work}mytag.tld"
			  todir="${server}WEB-INF" />
		<copy file= "${work}index.html"
			  todir="${server}" />

		<copy todir="${server}" >
			<fileset dir="${work}jsp"/>
		</copy>
		<copy todir="${server}WEB-INF\classes">
			<fileset dir="${work}build"/>
		</copy>
		<copy todir="${server}WEB-INF\lib">
			<fileset dir="${work}lib"/>
		</copy>
	</target>

</project>