<?xml version="1.0" encoding="UTF-8"?> 
<taglib> 
	<tlib-version>1.0</tlib-version> 
	<jsp-version>1.2</jsp-version> 
	<short-name>mytag</short-name>
	<uri>mytag.tld</uri>
	<tag> 
		<name>dossier</name> 
		<tag-class>mytag.Dossier</tag-class>
		<body-content>JSP</body-content> 
		<attribute> 
			<name>action</name> 
			<required>true</required> 
			<type>java.lang.String</type> 
		</attribute> 
	</tag> 
	<tag> 
		<name>surname</name> 
		<tag-class>mytag.Surname</tag-class>
		<body-content>EMPTY</body-content> 
		<attribute> 
			<name>value</name> 
			<required>false</required> 
			<type>java.lang.String</type> 
		</attribute> 
	</tag> 
	<tag> 
		<name>lastname</name> 
		<tag-class>mytag.Lastname</tag-class>
		<body-content>EMPTY</body-content> 
		<attribute> 
			<name>value</name> 
			<required>false</required> 
			<type>java.lang.String</type> 
		</attribute> 
	</tag> 
	<tag> 
		<name>sex</name> 
		<tag-class>mytag.Sex</tag-class>
		<body-content>EMPTY</body-content> 
	</tag> 
	<tag>
		<name>submit</name>
		<tag-class>mytag.Submit</tag-class>
		<body-content>EMPTY</body-content> 
	</tag>
</taglib>