<project name="Lab_3" default = "copy" >
    <target name="init">
        <echo message="Build Lab_3 Project" />
        <property name = "server"
                  value = "C:\Program Files\Apache Software Foundation\Tomcat 9.0\" />
        <property name = "work"
                  value = "D:\6_sem\Java\LabsJava\Labs\LW13_3\" />
    </target>

    <target name="compile" depends ="init">
        <delete verbose ="true">
            <fileset dir="${work}build"/>
        </delete>

        <javac srcdir = "${work}src"
               destdir = "${work}\build">

        <classpath>
            <fileset file= "${server}lib\servlet-api.jar" />
            <fileset file= "${server}lib\commons-httpclient-3.1.jar" />

            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\Lab_13\" />
        <mkdir dir= "${server}webapps\Lab_13\" />
        <mkdir dir= "${server}webapps\Lab_13\WEB-INF" />
        <mkdir dir= "${server}webapps\Lab_13\images" />
    </target>

    <target name="copy" depends ="create">
        <copy file= "${work}web\WEB-INF\web.xml"
              todir="${server}webapps\Lab_13\WEB-INF\" />
        <copy file= "${work}web\index.html"
              todir="${server}webapps\Lab_13\" />
        <copy file= "${work}web\main.html"
              todir="${server}webapps\Lab_13\" />
        <copy file= "${work}web\persondata.html"
              todir="${server}webapps\Lab_13\" />
        <copy todir="${server}webapps\Lab_13\images">
            <fileset dir="${work}images"/>
        </copy>
        <copy todir="${server}webapps\Lab_13\">
            <fileset dir="${work}web\pages"/>
        </copy>
        <copy todir="${server}webapps\Lab_13\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>
</project>