<project name="Lab_19" default = "copy" >
    <target name="init">
        <echo message="Building Lab_19 Project" />
            <property name="server" value="C:\Program Files\Apache Software Foundation\Tomcat 9.0\"/>
        <property name="work" value="D:\6_sem\Java\Lab 19\"/>
        <property name="numberLab" value="Lab_19"/>
    </target>

    <target name="compile" depends ="init">
        <delete verbose="true">
            <fileset dir="${work}build"/>
        </delete>

        <javac srcdir="${work}src" destdir="${work}build">
        <classpath>
            <fileset file="${server}lib\*.jar"/>
            <fileset file="${server}lib\servlet-api.jar"/>
            <fileset file="${server}lib\commons-httpclient-3.1.jar"/>
            <fileset file="${server}lib\commons-logging-1.2.jar"/>
            <fileset file="${server}lib\jsp-api.jar"/>
        </classpath>
       </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\${numberLab}\" />
        <mkdir dir= "${server}webapps\${numberLab}\" />
        <mkdir dir= "${server}webapps\${numberLab}\WEB-INF" />
        <mkdir dir="${server}webapps\${numberLab}\lib"/>
    </target>

    <target name="copy" depends ="create">
        <copy todir="${server}\lib">
            <fileset dir="${server}webapps\${numberLab}\lib"/>
        </copy>
        <copy file="${work}src\WEB-INF\web.xml"
              todir="${server}webapps\${numberLab}\WEB-INF\"/>
        <copy todir="${server}webapps\${numberLab}\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>
</project>