<project name="Lab_14" default="copy">
    <target name="init">
        <echo message="Building Lab_14 Project"/>
        <property name="server" value="C:\Program Files\Apache Software Foundation\Tomcat 9.0\"/>
        <property name="work" value="D:\6_sem\Java\LabsJava\Labs\Lab 14\"/>
    </target>

    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${work}build"/>
        </delete>

        <javac srcdir="${work}src" destdir="${work}build">
            <classpath>
                <fileset dir= "${work}lib\" />
                <fileset file="${server}lib\commons-httpclient-3.1.jar"/>
                <fileset file="${server}lib\servlet-api.jar"/>
                <fileset file="${server}lib\jsp-api.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends="compile">
        <delete dir="${server}webapps\Lab_14\"/>
        <mkdir dir="${server}webapps\Lab_14\"/>
        <mkdir dir="${server}webapps\Lab_14\WEB-INF"/>
        <mkdir dir="${server}webapps\Lab_14\lib"/>
        <mkdir dir="${server}webapps\Lab_14\html"/>
        <mkdir dir="${server}webapps\Lab_14\jsp"/>
    </target>

    <target name="copy" depends="create">
        <copy todir="${server}\lib">
            <fileset dir="${server}webapps\Lab_14\lib"/>
        </copy>
        <copy file="${work}src\WEB-INF\web.xml"
              todir="${server}webapps\Lab_14\WEB-INF\"/>
        <copy todir="${server}webapps\Lab_14\html">
            <fileset dir="${work}src\html"/>
        </copy>
        <copy todir="${server}webapps\Lab_14\jsp">
            <fileset dir="${work}src\jsp"/>
        </copy>
        <copy todir="${server}webapps\Lab_14\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>
</project>