<project name="Lab23" default = "copy" >
<target name="init">     
	<echo message="Building Lab_23 Project" />
	<property name = "server"
		value = "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\Lab23\" />
	<property name = "work"
		value = "C:\Users\immed\OneDrive\Рабочий стол\Lab23\" />
</target>

	<target name="compile" depends ="init">
		<delete verbose ="true">
			<fileset dir="${work}build"/>
		</delete>
		<javac srcdir    = "${work}src" destdir   = "${work}build">
			<classpath>
				<fileset dir= "${work}lib\" />
			</classpath>
		</javac>
	</target>

<target name="create" depends ="compile">
	<delete dir= "${server}" />
	<mkdir dir= "${server}" />
	<mkdir dir= "${server}WEB-INF" />
	<mkdir dir= "${server}WEB-INF\lib" />
	<mkdir dir= "${server}WEB-INF\classes" />
</target>

<target name="copy" depends ="create">
	<copy file= "${work}WEB-INF\web.xml"
          todir="${server}WEB-INF" />
	<copy todir="${server}" >
		<fileset dir="${work}jsp"/>
	</copy>
	<copy todir="${server}WEB-INF\lib" >
		<fileset dir="${work}lib"/>
	</copy>

	<copy todir="${server}WEB-INF\classes">
		 <fileset dir="${work}build"/>
	</copy>
</target>

</project>